C:\Users\USER\Desktop\cse210-hw\W02\bin\Debug\net8.0\W02.exe
C:\Users\USER\Desktop\cse210-hw\W02\bin\Debug\net8.0\W02.deps.json
C:\Users\USER\Desktop\cse210-hw\W02\bin\Debug\net8.0\W02.runtimeconfig.json
C:\Users\USER\Desktop\cse210-hw\W02\bin\Debug\net8.0\W02.dll
C:\Users\USER\Desktop\cse210-hw\W02\bin\Debug\net8.0\W02.pdb
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.AssemblyInfo.cs
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.dll
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\refint\W02.dll
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.pdb
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\W02.genruntimeconfig.cache
C:\Users\USER\Desktop\cse210-hw\W02\obj\Debug\net8.0\ref\W02.dll
